<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ===================================================== -->
    <!--                DATAGRID COLUMN HEADER                 -->
    <!-- ===================================================== -->
    <Style x:Key="DataGridDefaultColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{DynamicResource BackgroundPanelBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1,0,1,0" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <!-- ===================================================== -->
    <!--                  DATAGRID ROW STYLE                   -->
    <!-- ===================================================== -->
    <Style x:Key="DataGridDefaultRowStyle" TargetType="DataGridRow">

        <Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
        <!-- TRIGGERS -->
        <Style.Triggers>
            <!-- HOVER -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource PrimaryHoverBrush}" />
            </Trigger>
            <!-- SELECTED -->
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource PrimaryHover2Brush}" />
                <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <!-- ===================================================== -->
    <!--                 DATAGRID CELL STYLE                   -->
    <!-- ===================================================== -->
    <Style x:Key="DataGridDefaultCellStyle" TargetType="DataGridCell">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="0" />
        <!-- TRIGGERS -->
        <Style.Triggers>
            <!-- HOVER -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource PrimaryHoverBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
            <!-- SELECTED -->
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource PrimaryHover2Brush}" />
                <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ===================================================== -->
    <!--                 DEFAULT DATAGRID STYLE                -->
    <!-- ===================================================== -->
    <Style x:Key="DataGridDefaultStyle" TargetType="DataGrid">

        <!-- APARÊNCIA -->
        <Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="RowBackground" Value="{DynamicResource CardBackgroundBrush}" />
        <Setter Property="AlternatingRowBackground" Value="{DynamicResource PanelBackgroundBrush}" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <!--<Setter Property="RowHeaderWidth" Value="0" />-->
        <Setter Property="Margin" Value="0" />

        <!-- TIPOGRAFIA -->
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />

        <!-- ESTILOS INTERNOS -->
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridDefaultColumnHeaderStyle}" />
        <Setter Property="RowStyle" Value="{StaticResource DataGridDefaultRowStyle}" />
        <Setter Property="CellStyle" Value="{StaticResource DataGridDefaultCellStyle}" />

        <!-- TEMPLATE -->
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGrid">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0,10,0,10"
                            Padding="1">
                        <ScrollViewer Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
</ResourceDictionary>